{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aris",
  // Optional Worker UI host. Canonical production is Cloudflare Pages + Heroku (DEPLOY.md).
  // Paths are relative to this file (deploy/cloudflare-worker/).
  "main": "../cloudflare/worker.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "../../frontend-next/out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ARIS_API",
        "class_name": "ArisApi"
      }
    ]
  }
}
